//
// Prefix header for all source files of the 'RadarIPad' target in the 'RadarIPad' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define RGB(r, g, b) \
[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBA(r, g, b, a) \
[UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define LOCALHOST @"192.168.72.50"
#define HTTPURL @"http://192.168.72.50:8080/XXX"

#define PORT 8080
#define chat_Port 9999
#define PLATEFORM_OS @"1"

#define disconnect_time 60.0
#define connect_fail 15.0
#define TYPE_LOGIN 0
#define TYPE_MSG_CHAT 1
#define kDOCSFOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define kCACHED_IMG_FOLDER @"cachedimages"
#define docsdir [NSSearchPathForDirectoriesInDomains( NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define dbpath [docsdir stringByAppendingPathComponent:@"test1.db"]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


#pragma -mark Notification
#define LOGINSUCCESS @"LoginSuccess"
#define IPADSOCKETNOTIFI @"IPADSOCKETNOTIFI"

#pragma -mark View Define
#define Padding 5
#define TitleBarHeight 65
#define MenuBarHeight 55
#define ViewWidth 1024
#define ViewHeight 650
#define TitleColor RGB(0, 187, 242) //(0, 147, 255)
#define ViewBackgroundColor RGB(249, 249, 249)
#define BlueBackGroundColor RGB(0, 187, 242)//RGB(11, 154, 254)
#define FontColor RGB(81, 80, 76)
#define GrayColor RGB(216, 220, 225)

#pragma -mark Product Type Define
#define ProductType_R 3
#define ProductType_V 4
#define ProductType_W 5