<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductView">
            <rect key="frame" x="0.0" y="0.0" width="924" height="728"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-U4-yzs">
                    <rect key="frame" x="0.0" y="0.0" width="620" height="728"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Cl-Abn">
                            <rect key="frame" x="0.0" y="0.0" width="620" height="728"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-yJ-ENX">
                                    <rect key="frame" x="0.0" y="0.0" width="620" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O81-AZ-SeW" customClass="RMMapView">
                                    <rect key="frame" x="0.0" y="36" width="620" height="620"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pq8-Nv-aHV">
                                    <rect key="frame" x="0.0" y="36" width="620" height="620"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-1z-t3z">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-NM-055">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="620"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-mj-nwh">
                                    <rect key="frame" x="0.0" y="657" width="620" height="72"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-Bv-svI">
                                            <rect key="frame" x="0.0" y="32" width="620" height="40"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-3A-4io">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-63-y5z">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="&lt;&lt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backMultipleBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VRO-Ln-idB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-vL-BYm">
                                                    <rect key="frame" x="40" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="&lt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7rm-oA-eQX"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z1t-wd-Cab" customClass="ASValueTrackingSlider">
                                                    <rect key="frame" x="80" y="3" width="420" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-di-OQ2">
                                                    <rect key="frame" x="510" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forwardBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3wa-Mm-wQl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neG-3f-vAM">
                                                    <rect key="frame" x="550" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="&gt;&gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forwardMultipleBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eA5-ao-Mju"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-O5-8FZ">
                                                    <rect key="frame" x="590" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="▷">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="continueBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mrl-e3-Nlf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-ak-SV2">
                    <rect key="frame" x="635" y="0.0" width="289" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5Q-8b-Joo">
                            <rect key="frame" x="0.0" y="0.0" width="289" height="728"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97n-17-LUm">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byO-a7-2br">
                                    <rect key="frame" x="0.0" y="36" width="289" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-Ul-bnw">
                                    <rect key="frame" x="0.0" y="237" width="289" height="491"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="0BS-vL-BYm" id="Tf0-xh-393"/>
                <outlet property="backMultipleBtn" destination="oKb-63-y5z" id="BU6-0w-Q3r"/>
                <outlet property="colorImgView" destination="qt9-Bv-svI" id="3WD-sX-HXY"/>
                <outlet property="continueBtn" destination="7hB-O5-8FZ" id="kME-nN-mep"/>
                <outlet property="forwardBtn" destination="Js3-di-OQ2" id="Rmd-iC-xOF"/>
                <outlet property="forwardMultipleBtn" destination="neG-3f-vAM" id="ftR-wF-SB9"/>
                <outlet property="imgContainerView" destination="pq8-Nv-aHV" id="ohz-d5-ecG"/>
                <outlet property="mapCircleView" destination="4oE-NM-055" id="lKD-XX-ZlZ"/>
                <outlet property="mapView" destination="O81-AZ-SeW" id="6pA-72-mVu"/>
                <outlet property="processControlView" destination="3bb-3A-4io" id="6It-7G-jxF"/>
                <outlet property="productControlView" destination="Tni-Ul-bnw" id="b2o-Dm-HZN"/>
                <outlet property="productImgView" destination="MOE-1z-t3z" id="HvR-0Z-0xV"/>
                <outlet property="productInfoView" destination="byO-a7-2br" id="qIw-F7-5nx"/>
                <outlet property="productTitleLabel" destination="9he-yJ-ENX" id="DRC-jM-HsU"/>
                <outlet property="productView" destination="Itu-Cl-Abn" id="tzQ-Px-Se8"/>
                <outlet property="productViewBg" destination="M8H-U4-yzs" id="hLL-RZ-CxR"/>
                <outlet property="radarInfoBarView" destination="97n-17-LUm" id="sHg-cU-sZr"/>
                <outlet property="rightBarView" destination="K5Q-8b-Joo" id="TJq-18-huV"/>
                <outlet property="rightBarViewBg" destination="nzC-ak-SV2" id="jJ9-qC-b4F"/>
                <outlet property="slider" destination="Z1t-wd-Cab" id="KUv-d1-9zo"/>
            </connections>
            <point key="canvasLocation" x="428" y="261"/>
        </view>
    </objects>
</document>
